<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4cfa17d7db4d478608c7bcc798ed67" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaXModel.Producto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXModel.Sucursal" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXModel.SucursalProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpresaXModel.FK_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaXModel.FK_Sucursal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmpresaXModel.Cliente" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="EmpresaXModel.DetalleVenta" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="EmpresaXModel.Venta" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="EmpresaXModel.FK_IdCliente" />
        <AssociationConnector Association="EmpresaXModel.FK_IdSucursalProducto" />
        <AssociationConnector Association="EmpresaXModel.FK_IdVenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>